MONGODB='mongodb+srv://pranavangrishmusic:myPassword@travelcamp.p3y3fpo.mongodb.net/travelCamp?retryWrites=true&w=majority&appName=TravelCamp'
JWT_SECRET='thisistravelcampsecret'
HOST=smtp.example.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
EMAIL_USER="pranavangrishmusic@gmail.com"
EMAIL_PASS="uhtq ivoz sgrv yooo"
BASE_URL=http://localhost:3000/
ADMIN_EMAIL="pranavangrishmusic@gmail.com"
